
server.port = 9002

# Spring properties
spring.datasource.url = jdbc:mysql://localhost:3306/microserv?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name = order-service
spring.zipkin.base-url = http://localhost:9411
spring.sleuth.sampler.probability = 1.0


#logging
#logging.level.org.hibernate.SQL = DEBUG

# Eureka Client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.health.circuit-breakers.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

## Resilience4j Properties
resilience4j.circuit-breaker.instances.inventory.registerHealthIndicator = true
resilience4j.circuit-breaker.instances.inventory.event-consumer-buffer-size = 10
resilience4j.circuit-breaker.instances.inventory.slidingWindowType = COUNT_BASED
resilience4j.circuit-breaker.instances.inventory.slidingWindowSize = 5
resilience4j.circuit-breaker.instances.inventory.failureRateThreshold = 50
resilience4j.circuit-breaker.instances.inventory.waitDurationInOpenState = 5s
resilience4j.circuit-breaker.instances.inventory.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuit-breaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled = true

#Kafka Properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.template.default-topic = notificationTopic
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = event:com.example.orderservice.event.OrderPlacedEvent

# Actuator Prometheus End Point
#management.endpoints.web.exposure.include = prometheus
